<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock title %} | Jeelani Collection</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body {
      font-family: 'Abel', Georgia, 'Times New Roman', Times, serif
    }

    .navbar {
      margin: 0;
      padding: 0;
      box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.2);
    }

    .active-filter-btn {
      background-color: var(--pink) !important;
      color: #fff !important;
      border-color: var(--pink) !important;
    }

    .filter-button-group .btn:hover {
      color: #fff !important;
    }

    .collection-img span {
      top: 20px;
      right: 20px;
      width: 46px;
      height: 46px;
      border-radius: 50%;
    }

    footer {
      background-color: rgb(26, 17, 17);
      /* height: 50px; */
      color: azure;
      padding: 24px;
      text-align: center;
      margin-top: -4px;
    }
    
    .navbar-toggler{
      background-color: darkgoldenrod;
    }
    /* .carousel{
      width: 640px;
      height: 360px;
    } */
    /* {% block style %} {% endblock style %} */
  </style>
</head>

<body>
{% comment %} navbar {% endcomment %}
  <nav class="navbar navbar-expand-lg bg-dark sticky-top ">
    <div class="container-fluid ">
      <a class="navbar-brand " href="#">
        <img src="../static/logo_nobg.png" alt="Logo" width="199" class="d-inline-block align-text-top text-white">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse text-white" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item p-2">
            <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link text-white" href="/collection">Collection</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link text-white" href="#">Pricing</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link text-white" href="#footer">About us</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link text-white" href="#popular">Popular</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link text-white" href="login.html">Login/Signup</a>
          </li>
        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

      </div>
    </div>
  </nav>
{% comment %} navbar ends {% endcomment %}
{% block body %}{% endblock body %}

  <!-- Footer -->

  <footer id="footer">
    Copyright &copy; Jeelani Collection - All rights reserved
    <!-- <a href="#">About us</a>
    <a href="#">&copyCopyright</a> -->

  </footer>

  <!-- Footer End -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    {% block script %}{% endblock script %}
</body>

</html>